apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config-map
  labels:
    app: server-config-map
data:
  # server-properties-file.yaml: |
    # yaml file
  REDIS_HOST: 'my_redis_host'
  REDIS_PORT: '6379'
